# TimeTracker

./: .gitignore
TimeTracker/: TimeTracker.sln
TimeTracker/TimeTracker/: Program.cs  TimeTracker.csproj  appsettings.Development.json  appsettings.json
TimeTracker/TimeTracker/AutoMapper/: HolidayMappings.cs  LeaveMappings.cs  MonthlyReportMapping.cs  ResourceMappings.cs  SalaryMappings.cs  SettingMappings.cs  SystemLogMappings.cs  UpdateServiceMappings.cs  UserMappings.cs
TimeTracker/TimeTracker/Configurations/: AppSettingsConfiguration.cs  DependencyConfiguration.cs  JWTConfiguration.cs
TimeTracker/TimeTracker/Controllers/: CommonController.cs  DashboardController.cs  HolidayController.cs  LeaveController.cs  LoginController.cs  MonthlyReportController.cs  ResourceController.cs  SalaryController.cs  SettingController.cs  SystemLogController.cs  UpdateServiceController.cs  UserController.cs
TimeTracker/TimeTracker/Helper/: CommonHelper.cs  HtmlHelperExtensions.cs  LogWriter.cs  SecurityExtensions.cs  TTMappingProfile.cs
TimeTracker/TimeTracker/Models/: DatatableParamViewModel.cs  LoginViewModel.cs  ResourcesViewModel.cs
TimeTracker/TimeTracker/Models/Holiday/: HolidayViewModel.cs
TimeTracker/TimeTracker/Models/Leave/: AddLeaveViewModel.cs  LeaveListViewModel.cs
TimeTracker/TimeTracker/Models/Login/: CreatePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
TimeTracker/TimeTracker/Models/MonthlyReport/: MonthlyReportViewModel.cs
TimeTracker/TimeTracker/Models/Resource/: FollowupAddViewModel.cs  FollowupViewModel.cs  ResourceListViewModel.cs  ResourceViewModel.cs  ResourcesRemarksViewModel.cs
TimeTracker/TimeTracker/Models/ResourcesRemarks/: FollowupViewModel.cs  ResourcesRemarksViewModel.cs
TimeTracker/TimeTracker/Models/Salary/: AddSalaryViewModel.cs  EditSalaryViewModel.cs  SalaryReportViewModel.cs  SalaryViewModel.cs
TimeTracker/TimeTracker/Models/Setting/: EditSettingViewModel.cs  ResourceListModel.cs  ResourceViewModel.cs  SettingViewModel.cs
TimeTracker/TimeTracker/Models/SystemLog/: MonthlyReportFilterViewModel.cs  MonthlyReportListViewModel.cs  SystemLogListModel.cs  SystemLogViewModel.cs
TimeTracker/TimeTracker/Models/UpdateService/: AddUpdateServiceViewModel.cs
TimeTracker/TimeTracker/Models/User/: AddUserViewModel.cs  EditUserViewModel.cs
TimeTracker/TimeTracker/SqlScript/: 01_Pre_Config.sql
TimeTracker/TimeTracker/Views/Dashboard/: AddResource.cshtml  Index.cshtml
TimeTracker/TimeTracker/Views/Holiday/: Create.cshtml  Index.cshtml  Update.cshtml
TimeTracker/TimeTracker/Views/Leave/: Create.cshtml  Index.cshtml  _LeaveDetail.cshtml
TimeTracker/TimeTracker/Views/Login/: ChangePassword.cshtml  CreatePassword.cshtml  ForgotPassword.cshtml  Index.cshtml
TimeTracker/TimeTracker/Views/MonthlyReport/: Index.cshtml
TimeTracker/TimeTracker/Views/Resource/: AddResource.cshtml  Index.cshtml  _FollowupList.cshtml
TimeTracker/TimeTracker/Views/Salary/: Create.cshtml  CreateSalaryReport.cshtml  Index.cshtml  SalaryReport.cshtml  Update.cshtml
TimeTracker/TimeTracker/Views/Setting/: Index.cshtml  Update.cshtml
TimeTracker/TimeTracker/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _MainMenu.cshtml
TimeTracker/TimeTracker/Views/SystemLog/: Create.cshtml  Index.cshtml  MonthlyReport.cshtml
TimeTracker/TimeTracker/Views/UpdateService/: Create.cshtml  Index.cshtml
TimeTracker/TimeTracker/Views/User/: Create.cshtml  ForgotPassword.cshtml  Index.cshtml  Update.cshtml  UserProfile.cshtml
TimeTracker/TimeTracker/wwwroot/Template/Email/: ResetPassword.html
TimeTracker/TimeTracker/wwwroot/TimeTrackerService/: Delete.bat  Delete_Install.bat  Install.bat  Install.txt  Install_Start.bat  Start.bat  Stop.bat  Stop_Delete.bat
TimeTracker/TimeTracker/wwwroot/UpdateService/: Delete.bat  Install_Start.bat
TimeTracker/TimeTracker/wwwroot/css/: login.css  site.css
TimeTracker/TimeTracker/wwwroot/js/: Common.js  Holiday.js  Leave.js  MonthlyReport.js  Resources.js  Salary.js  Setting.js  SystemLog.js  UpdateService.js  User.js
TimeTracker/TimeTrackerService/: CommonData.cs  Enum.cs  Enums.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Structures.cs  TTService.Designer.cs  TTService.cs  TimeTrackerService.csproj  Worker.cs  appsettings.json
TimeTracker/TimeTrackerService/Data/: Dac.cs  SystemLogData.cs
TimeTracker/TimeTrackerService/Model/: AddSystemLogModel.cs  GetSystemLogModel.cs  SettingModel.cs  SystemLogModel.cs
TimeTracker/TimeTrackerService/Properties/: AssemblyInfo.cs  launchSettings.json
TimeTracker/TimeTrackerService/Properties/PublishProfiles/: FolderProfile.pubxml
TimeTracker/TimeTrackerService/SqlScripts/: AddSystemLog.sql  GetHolidayAndLeave.sql  GetSettings.sql  GetSystemLogs.sql
TimeTracker/TimeTracker_Data/: TTContext.cs  TimeTracker_Data.csproj
TimeTracker/TimeTracker_Model/: AwsConfiguration.cs  Common.cs  DatatableParamModel.cs  Enum.cs  JwtSettingModel.cs  Structures.cs  TimeTracker_Model.csproj  UserModel.cs  (+1 more)
TimeTracker/TimeTracker_Repository/: ISystemLogRepo.cs  ITokenService.cs  IUserRepo.cs  SystemLogRepo.cs  TimeTracker_Repository.csproj  TokenService.cs  UserRepo.cs
TimeTracker/TimeTracker_Repository/AWSRepo/: AWSS3BucketService.cs  IAWSS3BucketService.cs
TimeTracker/TimeTracker_Repository/HolidayRepo/: HolidayRepo.cs  IHolidayRepo.cs
TimeTracker/TimeTracker_Repository/LeaveRepo/: ILeaveRepo.cs  LeaveRepo.cs
TimeTracker/TimeTracker_Repository/MonthlyReportRepo/: IMonthlyReportRepo.cs  MonthlyReportRepo.cs
TimeTracker/TimeTracker_Repository/ResourcesRepo/: IResourceRepo.cs  IResourcesRepo.cs  ResourceRepo.cs  ResourcesRepo.cs
TimeTracker/TimeTracker_Repository/SalaryRepo/: ISalaryRepo.cs  SalaryRepo.cs
TimeTracker/TimeTracker_Repository/SettingRepo/: ISettingRepo.cs  SettingRepo.cs
TimeTracker/TimeTracker_Repository/SystemLogRepo/: ISystemLogRepo.cs  SystemLogRepo.cs
TimeTracker/TimeTracker_Repository/UpdateService/: IUpdateServiceRepo.cs  UpdateServiceRepo.cs
TimeTracker/TimeTracker_Repository/UserRepo/: IUserRepo.cs  UserRepo.cs
(+128 files in other folders)
