<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeTrackerService\**" />
    <Content Remove="TimeTrackerService\**" />
    <EmbeddedResource Remove="TimeTrackerService\**" />
    <None Remove="TimeTrackerService\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Salary.js~RF1f6ab6ff.TMP" />
    <Content Remove="wwwroot\TimeTrackerService\Delete.bat" />
    <Content Remove="wwwroot\TimeTrackerService\Delete_Install.bat" />
    <Content Remove="wwwroot\TimeTrackerService\Delete_Install_Start.bat" />
    <Content Remove="wwwroot\TimeTrackerService\Install.bat" />
    <Content Remove="wwwroot\TimeTrackerService\Install.txt" />
    <Content Remove="wwwroot\TimeTrackerService\Install_Start.bat" />
    <Content Remove="wwwroot\TimeTrackerService\Newtonsoft.Json.dll" />
    <Content Remove="wwwroot\TimeTrackerService\Start.bat" />
    <Content Remove="wwwroot\TimeTrackerService\Stop.bat" />
    <Content Remove="wwwroot\TimeTrackerService\Stop_Delete.bat" />
    <Content Remove="wwwroot\TimeTrackerService\TimeTrackerService.exe" />
    <Content Remove="wwwroot\UpdateService\Delete.bat" />
    <Content Remove="wwwroot\UpdateService\Install_Start.bat" />
    <Content Remove="wwwroot\UpdateService\UpdateService.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlScript\01_Pre_Config.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlScript\01_Pre_Config.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Template\Email\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TimeTrackerService\Delete.bat" />
    <None Include="wwwroot\TimeTrackerService\Delete_Install.bat" />
    <None Include="wwwroot\TimeTrackerService\Delete_Install_Start.bat" />
    <None Include="wwwroot\TimeTrackerService\Install.bat" />
    <None Include="wwwroot\TimeTrackerService\Install.txt" />
    <None Include="wwwroot\TimeTrackerService\Install_Start.bat" />
    <None Include="wwwroot\TimeTrackerService\Newtonsoft.Json.dll" />
    <None Include="wwwroot\TimeTrackerService\Start.bat" />
    <None Include="wwwroot\TimeTrackerService\Stop.bat" />
    <None Include="wwwroot\TimeTrackerService\Stop_Delete.bat" />
    <None Include="wwwroot\TimeTrackerService\TimeTrackerService.exe" />
    <None Include="wwwroot\UpdateService\Delete.bat" />
    <None Include="wwwroot\UpdateService\Install_Start.bat" />
    <None Include="wwwroot\UpdateService\UpdateService.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker_Repository\TimeTracker_Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\IIS\Microsoft Web Deploy V3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\TimeTrackerService\TimeTrackerService.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\UpdateService\UpdateService.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
